USER_MONGO="LucasKatz"
PASS_MONGO="Y3JDb0IVAYQcew4S"
DB_MONGO="CoderCluster"

CLIENT_ID="Iv1.cfa4971b975bc167"
CLIENT_SECRET="39a3af54b7c6626a56daffc0b87687e1f28f91f4"
CALLBACK_URL="http://localhost:8080/api/sessions/githubcallback"

NODE_ENV_LOG = "production " 